<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:andorid="http://schemas.android.com/apk/res-auto"
    xmlns:andriod="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_margin="8dp"
        android:id="@+id/productCardView1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        card_view:cardCornerRadius="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="182dp"
            android:padding="0dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/entertainment"
                android:id="@+id/productImageView1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/subHeadText"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                andriod:layout_marginBottom="8dp"
                android:id="@+id/productTitle1"
                android:textStyle="bold"
                android:text="@string/imageDescription"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/bodyText"
                android:layout_marginTop="0dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                andriod:layout_marginBottom="8dp"
                android:id="@+id/productPrice1"
                android:textStyle="bold"
                android:text="@string/productPrice"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_margin="8dp"
        android:id="@+id/productCardView2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        card_view:cardCornerRadius="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="182dp"
            android:padding="0dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/entertainment"
                android:id="@+id/productImageView2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/subHeadText"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                andriod:layout_marginBottom="8dp"
                android:id="@+id/productTitle2"
                android:textStyle="bold"
                android:text="@string/imageDescription"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/bodyText"
                android:layout_marginTop="0dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                andriod:layout_marginBottom="8dp"
                android:id="@+id/productPrice2"
                android:textStyle="bold"
                android:text="@string/productPrice"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_margin="8dp"
        android:id="@+id/productCardView3"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        card_view:cardCornerRadius="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="182dp"
            android:padding="0dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/entertainment"
                android:id="@+id/productImageView3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/subHeadText"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                andriod:layout_marginBottom="8dp"
                android:id="@+id/productTitle3"
                android:textStyle="bold"
                android:text="@string/imageDescription"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/bodyText"
                android:layout_marginTop="0dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                andriod:layout_marginBottom="8dp"
                android:id="@+id/productPrice3"
                android:textStyle="bold"
                android:text="@string/productPrice"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_margin="8dp"
        android:id="@+id/productCardView4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        card_view:cardCornerRadius="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="182dp"
            android:padding="0dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/entertainment"
                android:id="@+id/productImageView4"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/subHeadText"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                andriod:layout_marginBottom="8dp"
                android:id="@+id/productTitle4"
                android:textStyle="bold"
                android:text="@string/imageDescription"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/bodyText"
                android:layout_marginTop="0dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                andriod:layout_marginBottom="8dp"
                android:id="@+id/productPrice4"
                android:textStyle="bold"
                android:text="@string/productPrice"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>